{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString" : "Server=localhost,1434;Database=saga-db;User Id=sa;Password=SuperSecret7!;TrustServerCertificate=True;"
}
