{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "cloudy-booking"
  },
  "AllowedHosts": "*",
  "MessageClientOptions": {
    "ConnectionString": "host=localhost"
  },
  "ConnectionString" : "Server=localhost,1435;Database=payment-db;User Id=sa;Password=SuperSecret7!;TrustServerCertificate=True;"
}
